$imgfondo: url("../img/background.jpeg");

@mixin alinearcentro{
    text-align: center;
}
@mixin sizes($width, $height) {
    height: $height;
    width: $width;
 }
 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image:$imgfondo;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}


/*Empieza estilo de imagenes de la pag experiencias*/
.imgclientes {
    @include sizes(250px, 150px);
    margin-top: 50px;
    opacity: .4;
    border: 2px double gray;
    &:hover {
        opacity: 1;
        border: solid white 2px;
    }
}

.mainclientes p {
    padding: 50px;
    margin-left: 100px;
}

.divclientes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/*Termina estilo de imagenes de la pag experiencias*/

/*Empieza estilo de la pag index*/
.noticia {
    margin: 50px 50px 50px 50px;
}

/*Termina estilo de la pag index*/


/*Empieza estilo del formularo de la pag contacto*/

.formcontacto {
    padding-top: 1px;
    max-width: 1000px;
    justify-content: center !important;
    div {
        text-decoration: none;
        padding: 10px;
        padding-left: auto;
    }
}

#tituloContactForm {
@include alinearcentro;
    text-justify: auto;
}

#botonesFormContacto {
    @include alinearcentro;

    input {
        margin-right: 50px;
    }
}

#FormControlTextarea1 a:active {
    background-color: #7a7a7a;
}

/*Termina estilo del formularo de la pag contacto*/


/*Empieza grilla de page videos */

.textoVideos {
    padding-left: 40px;
    @include alinearcentro;
}

.containerVideos {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "sectionVideosVideo1 sectionVideosVideo2"
        "sectionVideosVideo3 sectionVideosVideo4"
}

.sectionVideosVideo1 {
    grid-area: sectionVideosVideo1;
}

.sectionVideosVideo2 {
    grid-area: sectionVideosVideo2;
}

.sectionVideosVideo3 {
    grid-area: sectionVideosVideo3;
}

.sectionVideosVideo4 {
    grid-area: sectionVideosVideo4;
}

@media screen and (max-width: 768px) {
    .containerVideos {

        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 20px;
        grid-template-areas:
            "sectionVideosVideo1"
            "sectionVideosVideo2"
            "sectionVideosVideo3"
            "sectionVideosVideo4";
    }
}

/* Termina grilla de page videos */
@import "navbar";
@import "nosotros";
@import "servicios";
@import "footer";